# ems

spring-ems/: pom.xml
spring-ems/spring-user/: pom.xml
spring-ems/spring-user/src/main/java/controller/: EmpController.java  UserController.java
spring-ems/spring-user/src/main/java/dao/: DeptDao.java  EmpDao.java  UserDao.java
spring-ems/spring-user/src/main/java/entity/: Dept.java  Emp.java  User.java
spring-ems/spring-user/src/main/java/mapper/: deptMapper.xml  empMapper.xml  userMapper.xml
spring-ems/spring-user/src/main/java/service/: DeptService.java  EmpService.java  UserService.java
spring-ems/spring-user/src/main/java/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
spring-ems/spring-user/src/main/java/vo/: Empvo.java
spring-ems/spring-user/src/main/resources/: datasource.properties  log4j.properties  springmvc.xml
spring-ems/spring-user/src/main/webapp/WEB-INF/: web.xml
spring-ems/spring-user/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  login.jsp  manager.jsp  register.jsp
ssm-ems/: pom.xml
ssm-ems/src/main/java/com/itany/qdd/constant/: ResponseStatusConstant.java
ssm-ems/src/main/java/com/itany/qdd/controller/: UserController.java
ssm-ems/src/main/java/com/itany/qdd/dao/: UserDao.java
ssm-ems/src/main/java/com/itany/qdd/entity/: Department.java  Employee.java  User.java
ssm-ems/src/main/java/com/itany/qdd/mapper/: UserMapper.xml
ssm-ems/src/main/java/com/itany/qdd/service/: UserService.java
ssm-ems/src/main/java/com/itany/qdd/service/impl/: UserServiceImpl.java
ssm-ems/src/main/java/com/itany/qdd/util/: ResponseResult.java  StringUtil.java
ssm-ems/src/main/resources/: datasource.properties  spring.xml
ssm-ems/src/main/webapp/: adddepartment.html  addemployee.html  adduser.html  create.sql  index.jsp  listdepartment.html  listemployee.html  listuser.html  main.jsp  welcome.html
ssm-ems/src/main/webapp/WEB-INF/: web.xml
ssm-ems/src/main/webapp/css/: login.css
